eddypro=read.csv("eddypro.csv", skip = 1)[-1, c(1:69, 71:77)] 
eddypro = eddypro[ , c(-32, -33, -37, -38, -63)] 
eddypro$daytime = as.double(eddypro$daytime) 
 for(i in c(4, 6:length(eddypro))){ 
  eddypro[, i] = as.double(as.vector(eddypro[, i])) 
 } 
eddypro[eddypro == -9999] = NA 
eddypro[20:876, ] -> eddypro 
eddypro[eddypro$daytime == "4", ] -> eddypro 
eddypro2=na.exclude(eddypro) 
cor.matrix = round(cor(eddypro2[, c(-1, -2, -3, -4)]), 2)
 model1=lm(RH~(Tau+rand_err_Tau+LE+rand_err_LE+h2o_flux+water_vapor_density+u_rot+wind_speed+max_speed)^9,data=eddypro)
 model1
 summary(model1)
  model2=lm(RH~(rand_err_Tau+LE+rand_err_LE+h2o_flux+water_vapor_density+u_rot+wind_speed+max_speed)^8,data=eddypro)
  model2
  summary(model2)
   model3=lm(RH~(rand_err_Tau+rand_err_LE+h2o_flux+u_rot+wind_speed+max_speed)^6,data=eddypro)
   summary(model3)
    model4=lm(RH~(rand_err_Tau+rand_err_LE+h2o_flux+u_rot+wind_speed)^5,data=eddypro)
    anova(model4)
     model5=lm(RH~(rand_err_Tau+rand_err_LE+h2o_flux+u_rot+wind_speed)^5 -LE:rand_err_Tau:rand_err_LE:h2o_flux:u_rot -LE:rand_err_Tau:rand_err_LE:h2o_flux:u_rot-LE,data=eddypro)
     summary(model5)
     anova(model5)
